Hyperparams:
l_b=0.25
beta=3.0
eta=0.05
tol=0.0
eps=0.1
s1_steps=30
s2_steps=0
s3_steps=10
max_expansion_steps=100
S3 ratio=1
#safety_cutoff: 0.9
boundary ratio=0.8
RBF
rho_max=1/100
ho_min=1/500
kappa_max=1
kappa_min=0

length_scales_param=0.5/6,0.7,0.5/3,0.2
position_bound = 0.3
velocity_bound = 5

bounds = [[1/3, 1], [0,1],[-1, 1],[0,1]]
noise_std=0.1
iteraions=201

max_size=1000
reset_size=500

Results:
safety 100 % safety 
best optimum:

1) [ 1.          0.         -1.          0.96007664]
2) [ 1.          0.         -0.97827379  0.91867365] 
3) [ 1.          0.         -1.          0.98495133]
4) [ 0.98980505  0.         -1.          1.        ] 
5) [ 0.33333333  0.         -0.88906898  0.        ]



time: mean 0.28640178898673746 
      std: 0.04905749892132578

