Hyperparams:
l_b=0.08
beta=3.0
eta=0.05
tol=0.0
eps=0.1
s1_steps=85
s2_steps=15
s3_steps=10
max_expansion_steps=100
lengthscale=0.5,0.5
S3 ratio=1
#safety_cutoff: 0.9
boundary ratio=0.8
RBF
Velocity and position length scales:0.35,0.3,0.35,2,2,2
bounds = [[1/3, 1], [-1, 1],
                           [-1, 1],[-1, 1],[0.5, 1],[-1,1],[-1, 1],[-1, 1]]
noise_std=0.1
iteraions=201

max_size=1000
reset_size=500

Results:
safety 99.5% (constraint violation on average 14.5% overshoot ->S2:0,S3:0, S1: 5
optimums:

1) [0.93963569 0.44318693]
2)[0.68678821 0.09644057]
3)[0.81035608 0.52639477]
4)[0.68216094 0.03204128]
5)[0.64086809 0.1097201 ]


time: mean 1.159
      std: 1.00

