Hyperparams:
l_b=0.25
beta=3.0
eta=0.05
tol=0.0
eps=0.1
s1_steps=30
s2_steps=0
s3_steps=10
max_expansion_steps=100
S3 ratio=1
#safety_cutoff: 0.9
boundary ratio=0.8
RBF
rho_max=1/100
ho_min=1/500
kappa_max=1
kappa_min=0

length_scales_param=0.5/6,0.2,0.5/3,0.2
position_bound = 0.3
velocity_bound = 5
length_scales_states=[0.5/position_bound,0.5/position_bound,0.5/position_bound,
           0.6,0.6,0.6,0.5]
bounds = [[1/3, 1], [0,1],[-1, 1],[0,1],
                           [-0.1, 0.1],[-0.1, 0.1],[0.1, 0.1],[-0.1,0.1],[-0.1, 0.1],[-0.1, 0.1],[0.1, 0.2]]
noise_std=0.1
iteraions=201

max_size=1000
reset_size=500

Results:
safety 99.9 % safety (1 constraint violation during S1 out of 1000)
optimums:

1) [0.91948778 0.         0.30559353 0.04448012]
2)[0.91266519 0.03147951 0.31432524 0.24173332]
3)[ 0.63134918  0.         -0.25691209  0.20703141]
4)[1.         0.         0.44357401 0.09989707]
5)[1.         0.39993353 0.53875809 0.        ]


time: mean 1.29
      std: 0.55

